---
layout: manifest
permalink: /manifest.json
---
{
  "name": "HTML5Rocks updates",
  "short_name": "HTML5Rocks updates",
  "icons": [
    {
      "src": "{% asset_path HTML5_Badge_192.png %}",
      "sizes": "192x192",
      "type": "image/png",
      "density": "1"
    },
    {
      "src": "{% asset_path HTML5_Badge_144.png %}",
      "sizes": "144x144",
      "type": "image/png",
      "density": "1"
    },
    {
      "src": "{% asset_path HTML5_Badge_256.png %}",
      "sizes": "256x256",
      "type": "image/png",
      "density": "1"
    }
  ],
  "start_url": "/",
  "display": "standalone"
}